spring.datasource.url=jdbc:sqlserver://ponalservice.mssql.somee.com;databaseName=ponalservice
spring.datasource.username=efgh_ponal
spring.datasource.password=Aa123456
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edguitar000@gmail.com
spring.mail.password=igotmarriedin2012
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gecolsa.policiagps.general.generalerrormail=edguitar000@gmail.com
# Frecuencia de ejecucion
gecolsa.policiagps.general.cron=0 * * ? * *
# Credenciales de la policia nacional
gecolsa.policiagps.general.user=MQASSAS
gecolsa.policiagps.general.password=Ssas0265
gecolsa.policiagps.general.uniquekey=4.7014494046480,3.8319604066887,8.8298887133195,1.5396348019859,8.5550764728759,2.8419116588824,3.2323022520755,3.7139447147457,7.1630047848108,1.6493641768491,4.5053873441492,6.3572519337816,4.5220542933802,8.3038336023654,7.8344047883211,3.9557994632898,2.9208295625375,4.1264358246651,7.6523218474249,1.4828515681520
