server.servlet.context-path=/ponalserver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Valores generales de la aplicacion
general.appname=PoNalWS
# Frecuencia de ejecucion
gecolsa.policiagps.general.cron=0 * * ? * *
# Credenciales de la policia nacional
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=polnalServerUser
spring.security.user.password=PolNal-0196-ServerPass-8741
security.basic.enabled=true